{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroDTilt"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignWhereverShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.03
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Backup_FarOut2ndsource"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PickupRoutine"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "insidesource return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReadyShootPreEmptive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignWhereverShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight line Backup_FarOut"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}