{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "C_CatchAndIndexNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignWhereverShootSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.025
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickupRoutine"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Any backupToMid"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.05
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PodToCenterPrep"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "ReadyShootPreEmptive"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignWhereverShootSpeaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.025
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PickupRoutine"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.25
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "AnybackupCenter"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.025
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "CenterToAmpPrep"
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "ReadyShootPreEmptive"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignWhereverShootSpeaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.03
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PickupRoutine"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.05
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "CenterToAmp"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.05
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "ReadyShootPreEmptive"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.05
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignWhereverShootSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}