{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0253274792263873,
        "y": 4.940237309046047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.333176094923619,
        "y": 4.661707609129505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.519111026922619,
        "y": 4.406119546702371
      },
      "prevControl": {
        "x": 2.391565461097024,
        "y": 4.91630181000475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.09581678702608,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}