{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9813491055553545,
        "y": 5.467977793098444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0253274792263873,
        "y": 5.467977793098444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.535476613810371,
        "y": 5.467977793098444
      },
      "prevControl": {
        "x": 2.735476613810371,
        "y": 5.467977793098444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}