{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3803113320512361,
        "y": 5.409339961537066
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.380311332051239,
        "y": 5.409339961537066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.743640915853261,
        "y": 6.318226350738416
      },
      "prevControl": {
        "x": 2.802278747414639,
        "y": 5.233426466852934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -107.1985412200658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}