{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3803113320512361,
        "y": 5.409339961537066
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.582386879059473,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.831597663195327,
        "y": 6.376864182299793
      },
      "prevControl": {
        "x": 2.582386879059473,
        "y": 5.731848035124642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -97.90716270295847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}