{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.585543742516057,
        "y": 5.467977793098444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.385543742516057,
        "y": 5.467977793098444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.467977793098444
      },
      "prevControl": {
        "x": 2.6500000000000004,
        "y": 5.467977793098444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}