{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9991654269022829,
        "y": 3.6648644725860886
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3153597735766898,
        "y": 0.32250807358757627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786494430131717,
        "y": 2.2282375993323424
      },
      "prevControl": {
        "x": 6.745672919917268,
        "y": 1.7884538626220112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -162.12130340415865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.34744349944206,
    "velocity": 0
  },
  "useDefaultConstraints": false
}