{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8494139845422553,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87557603686636,
        "y": 5.262745382633622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9069269567110565,
        "y": 4.046010377735041
      },
      "prevControl": {
        "x": 6.188613520084184,
        "y": 3.9873725461736647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 140.0,
    "maxAngularAcceleration": 220.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}