{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6588410319677789,
        "y": 5.350702129975688
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8347545266519112,
        "y": 5.350702129975688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3624950107043077,
        "y": 5.350702129975688
      },
      "prevControl": {
        "x": 2.048782611850939,
        "y": 5.300859973148519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}