{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3335902039035714,
        "y": 5.507649433377963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1248792780071435,
        "y": 5.507649433377963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.519111026922619,
        "y": 6.643964474369628
      },
      "prevControl": {
        "x": 2.2408297923940483,
        "y": 6.4584436513505805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -137.64254529406472,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.66778014613027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}