{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.67072493467021,
        "y": 7.559973538026172
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.638249155432929,
        "y": 7.662589743258583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.304764323814362,
        "y": 6.7580100874487465
      },
      "prevControl": {
        "x": 10.304764323814362,
        "y": 6.7580100874487465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}