{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 7.578939729308031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8022787474146327,
        "y": 7.681555934540442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.304764323814362,
        "y": 6.7580100874487465
      },
      "prevControl": {
        "x": 10.304764323814362,
        "y": 6.7580100874487465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 175.23635830927384,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}