{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4682680793933023,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4357923001560327,
        "y": 5.658550745672921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.304764323814362,
        "y": 6.7580100874487465
      },
      "prevControl": {
        "x": 10.304764323814362,
        "y": 6.7580100874487465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}