{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.429478573242861,
        "y": 4.969556224826736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3970027940055765,
        "y": 5.072172430059147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.304764323814362,
        "y": 6.7580100874487465
      },
      "prevControl": {
        "x": 10.304764323814362,
        "y": 6.7580100874487465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.260204708311974,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}