{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8929782492333345,
        "y": 5.497296708879134
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2660722189153597,
        "y": 5.497296708879134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6002032004064015,
        "y": 5.497296708879134
      },
      "prevControl": {
        "x": 1.5002032004064014,
        "y": 5.497296708879134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}