{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.566602561776552,
        "y": 2.3455132624550967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802278747414638,
        "y": 0.9088863892013505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1311005479153822,
        "y": 3.9433941725026314
      },
      "prevControl": {
        "x": 1.367957537142487,
        "y": 3.6275848535331585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.64762064010766,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}