{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3683753582196427,
        "y": 4.823541398495227
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1248792780071435,
        "y": 4.9510869643208215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5423011298,
        "y": 6.470038702789271
      },
      "prevControl": {
        "x": 1.8234079406011918,
        "y": 6.423658497034508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -131.98721249581658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 153.43494882292202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}