{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.449540718290476,
        "y": 4.2901690323154655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1828545352005957,
        "y": 4.475689855334513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.96668964766501,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.676813361697749,
        "y": 5.552870133988857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 158.68208772453846,
    "velocity": 0
  },
  "useDefaultConstraints": false
}