{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 5.497296708879134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7108748503211295,
        "y": 5.11079865016873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5499110998222,
        "y": 5.2964548786240435
      },
      "prevControl": {
        "x": 2.7769149824013946,
        "y": 5.282140135708843
      },
      "nextControl": {
        "x": 4.237050043402373,
        "y": 5.309179673875528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.036830073660148,
        "y": 6.259588519177039
      },
      "prevControl": {
        "x": 2.9509416161689477,
        "y": 5.7728872600602354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}