{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3624950107043077,
        "y": 6.90460466635219
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1624950107043075,
        "y": 6.90460466635219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9112086795602169,
        "y": 6.743350629558403
      },
      "prevControl": {
        "x": 1.1112086795602174,
        "y": 6.743350629558403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -121.60750224624896,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.98721249581678,
    "velocity": 0
  },
  "useDefaultConstraints": false
}