{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8379113901084951,
        "y": 6.714031713777714
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6379113901084952,
        "y": 6.714031713777714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 7.051199245255634
      },
      "prevControl": {
        "x": 2.577154468594652,
        "y": 7.051199245255634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.50426671920422,
    "velocity": 0
  },
  "useDefaultConstraints": false
}