{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6057410985091956,
        "y": 0.7952297209312749
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.605426881492535,
        "y": 0.6636425046939936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9605866785265281,
        "y": 4.3612432809615775
      },
      "prevControl": {
        "x": 1.197443667753633,
        "y": 4.045433961992105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.64762064010766,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}