{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.537283645995864,
        "y": 4.148626582967452
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.426321709786277,
        "y": 5.0135345984977695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8672303058891838,
        "y": 4.3245400776515845
      },
      "prevControl": {
        "x": 3.417975978809101,
        "y": 1.2167350048985814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.37912601136834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.63353933657024,
    "velocity": 0
  },
  "useDefaultConstraints": false
}