{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.537283645995864,
        "y": 4.148626582967452
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.276773057921614,
        "y": 4.124386291732011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.039853225291177,
        "y": 4.148626582967452
      },
      "prevControl": {
        "x": 6.276710214518281,
        "y": 4.163862456603195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.75555967376917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.63353933657024,
    "velocity": 0
  },
  "useDefaultConstraints": false
}